"Source:","C:\Users\slu4\Documents\KiCAD\Minimal UART Terminal v1.5\ArduinoPC.sch"
"Date:","10/04/2021 23:47:37"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","26"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1",".1µ","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C2",".1µ","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C3","47µ","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C4",".1µ","Device:C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C5","22p","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C7","22p","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C9",".1µ","Device:C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C10",".1µ","Device:C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","J1","UART","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"","","J2","PS/2 Keyboard","Connector:Mini-DIN-6","ArduinoPC:FP_MINI_DIN_6_PS2","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
"","","J3","VGA DB15 HD Connector (Female)","Connector:DB15_Female_HighDensity","ArduinoPC:VGA DSUB15HD_female"," ~"
"","","J4","5V","Connector:Conn_01x02_Female","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"","","J5","VGA","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"","","J6","SPEED","Connector_Generic:Conn_02x02_Top_Bottom","ArduinoPC:PinHeader_2x02_P2.54mm_Vertical_Jumper","~"
"","","R1","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","U1","74HC166","ArduinoPC:74HC166","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"","","U2","ATmega328P (VGA)","ArduinoPC:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","U3","ATmega328P (UART & PS/2)","ArduinoPC:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","Y1","24MHz","Device:Crystal_Small","Crystal:Crystal_HC18-U_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2",".1µ","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"2","1","C3","47µ","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"3","3","C4, C9, C10",".1µ","Device:C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"4","2","C5, C7","22p","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"5","1","J1","UART","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"6","1","J2","PS/2 Keyboard","Connector:Mini-DIN-6","ArduinoPC:FP_MINI_DIN_6_PS2","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
"7","1","J3","VGA DB15 HD Connector (Female)","Connector:DB15_Female_HighDensity","ArduinoPC:VGA DSUB15HD_female"," ~"
"8","1","J4","5V","Connector:Conn_01x02_Female","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"9","1","J5","VGA","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"10","1","J6","SPEED","Connector_Generic:Conn_02x02_Top_Bottom","ArduinoPC:PinHeader_2x02_P2.54mm_Vertical_Jumper","~"
"11","2","R1, R2","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","2","R3, R4","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"13","1","R5","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"14","2","R6, R7","75","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"15","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"16","1","U1","74HC166","ArduinoPC:74HC166","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"17","1","U2","ATmega328P (VGA)","ArduinoPC:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"18","1","U3","ATmega328P (UART & PS/2)","ArduinoPC:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"19","1","Y1","24MHz","Device:Crystal_Small","Crystal:Crystal_HC18-U_Vertical","~"
